{
  "name": "business-management-app",
  "version": "1.0.0",
  "description": "Business Management Application",
  "scripts": {
    "install": "cd server && npm install",
    "start": "cd server && node index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
